<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Random Dog Viewer</title>
    <link rel="shortcut icon" href="cat.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
<!--     <link rel="stylesheet" href="stylesheet.css"> -->
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#333" />
</head>

<style>
  body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px;
      background-image: url('https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExdXI2bTB0NWxkcmxld2lnMTMxZHlqdjVjN2R6OHF2M2tvMmR5OWpqeiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3og0IMh7rRNPtNSK9q/giphy.webp       ');
      background-size: cover;

height: 100vh;
padding:0;
margin:0;
  }
  img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      margin-top: 20px;
  }
  button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #a400ba;
      color: white;
      border: none;
      border-radius: 5px;
  }
  button:hover {
      background-color: #005f72;
  }
</style>

</head>
<body>
<h1 class="animate__animated animate__fadeIn">Random Dog Image</h1>
<button onclick="fetchRandomDogImage()">Get Another Dog!</button>
<div id="dog-image-container">
  <img id="dog-image" src="" alt="Random Dog Image">
</div>

<script>
  
  async function fetchRandomDogImage() {
      try {
          
          const response = await fetch('https://dog.ceo/api/breeds/image/random');
          const data = await response.json();

          const imageUrl = data.message;

          const dogImageElement = document.getElementById('dog-image');
          dogImageElement.src = imageUrl;
      } catch (error) {
          console.error('Error fetching dog image:', error);
      }
  }   
  window.onload = fetchRandomDogImage;
</script>
</body>
</html>
